{
  "name": "cosmosdb-toolkit",
  "displayName": "cosmosdb-toolkit",
  "description": "VS Code extension for Cosmos DB server-side JavaScript development.",
  "publisher": "wayne-blackmon",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cosmosdb-toolkit.openScratchpad",
        "title": "Cosmos DB Toolkit: Open Scratchpad",
        "category": "Cosmos DB Toolkit"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.109.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.54.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
